14
11
c3_slack_nx3,0,1
c3_slack_nx2,0,1
c3_slack_nx4,0,1
c3_slack_nx33,1,0
c3_slack_inst_2:A,1,1
c3_slack_nx12,1,0
c3_slack_inst_2:Z,1,1
c3_slack_inst_0:A1,1,1
c3_slack_nx1,0,1
c3_slack_nx44,1,0
c3_slack_inst_1:ZN,1,1
c3_slack_inst_1:A,1,1
c3_slack_inst_0:ZN,2,1
c3_slack_inst_0:A2,1,1
c3_slack_inst_2:A,c3_slack_inst_2:Z,0
c3_slack_inst_0:ZN,c3_slack_nx12,0
c3_slack_inst_1:ZN,c3_slack_nx33,0
c3_slack_nx1,c3_slack_inst_0:A1,0
c3_slack_inst_2:Z,c3_slack_nx44,0
c3_slack_inst_0:A2,c3_slack_inst_0:ZN,0
c3_slack_nx2,c3_slack_inst_0:A2,0
c3_slack_nx3,c3_slack_inst_1:A,0
c3_slack_inst_1:A,c3_slack_inst_1:ZN,0
c3_slack_inst_0:A1,c3_slack_inst_0:ZN,0
c3_slack_nx4,c3_slack_inst_2:A,0
