81
87
s27_path_inst_22:A,1,1
s27_path_inst_22:Z,1,1
s27_path_inst_28:A,1,1
s27_path_inst_28:Z,1,1
s27_path_inst_11:A,1,1
s27_path_inst_11:ZN,1,1
s27_path_inst_23:Z,1,1
s27_path_inst_4:A1,1,1
s27_path_inst_4:A2,1,1
s27_path_inst_4:ZN,2,1
s27_path_inst_10:ZN,1,1
s27_path_inst_5:A2,1,1
s27_path_inst_5:ZN,2,1
s27_path_inst_9:ZN,1,2
s27_path_inst_6:A1,1,1
s27_path_inst_6:A2,1,1
s27_path_inst_3:A1,1,1
s27_path_inst_7:ZN,2,1
s27_path_inst_21:Z,1,1
s27_path_inst_1:A1,1,1
s27_path_inst_2:A1,1,1
s27_path_inst_23:A,1,1
s27_path_inst_25:Z,1,1
s27_path_inst_2:ZN,2,1
s27_path_inst_12:ZN,1,1
s27_path_inst_18:A,1,1
s27_path_inst_12:A,1,1
s27_path_inst_9:A,1,1
s27_path_inst_25:A,1,1
s27_path_inst_21:A,1,1
s27_path_G1,0,1
s27_path_G2,0,1
s27_path_inst_15:D,2,0
s27_path_inst_2:A2,1,1
s27_path_inst_13:A,1,1
s27_path_inst_14:CK,1,3
s27_path_G3,0,1
s27_path_G17,1,0
s27_path_inst_10:A,1,1
s27_path_inst_1:ZN,2,1
s27_path_inst_14:D,2,0
s27_path_inst_19:Z,1,1
s27_path_inst_8:ZN,1,1
s27_path_clk_net,0,1
s27_path_inst_14:QN,1,1
s27_path_inst_6:ZN,2,1
s27_path_inst_3:A2,1,1
s27_path_inst_1:A2,1,1
s27_path_reset_net,0,1
s27_path_inst_16:CK,1,3
s27_path_inst_19:A,1,1
s27_path_inst_0:A1,1,1
s27_path_G0,0,3
s27_path_inst_8:A,1,1
s27_path_inst_14:RN,1,0
s27_path_inst_7:A2,1,1
s27_path_inst_5:A1,1,1
s27_path_inst_26:Z,1,1
s27_path_inst_15:RN,1,0
s27_path_inst_7:A1,1,1
s27_path_inst_27:A,1,1
s27_path_inst_20:Z,1,2
s27_path_inst_20:A,1,1
s27_path_inst_27:Z,1,1
s27_path_inst_26:A,1,1
s27_path_inst_0:ZN,3,3
s27_path_inst_18:Z,1,2
s27_path_inst_0:A3,1,1
s27_path_inst_15:QN,1,2
s27_path_inst_15:Q,1,0
s27_path_inst_15:CK,1,3
s27_path_inst_14:Q,1,0
s27_path_inst_13:ZN,1,3
s27_path_inst_16:QN,1,1
s27_path_inst_3:ZN,2,1
s27_path_inst_16:Q,1,0
s27_path_inst_16:D,2,0
s27_path_inst_0:A2,1,1
s27_path_inst_24:Z,1,1
s27_path_inst_16:RN,1,0
s27_path_inst_24:A,1,1
s27_path_G2,s27_path_inst_5:A1,0
s27_path_inst_3:A1,s27_path_inst_3:ZN,0
s27_path_inst_20:Z,s27_path_inst_15:CK,0
s27_path_inst_14:CK,s27_path_inst_14:D,0
s27_path_inst_10:A,s27_path_inst_10:ZN,0
s27_path_inst_5:ZN,s27_path_inst_14:D,0
s27_path_inst_7:A2,s27_path_inst_7:ZN,0
s27_path_inst_25:A,s27_path_inst_25:Z,0
s27_path_inst_9:ZN,s27_path_inst_5:A2,0
s27_path_inst_14:CK,s27_path_inst_14:QN,0
s27_path_G0,s27_path_inst_4:A2,0
s27_path_inst_0:ZN,s27_path_inst_15:D,0
s27_path_inst_18:Z,s27_path_inst_26:A,0
s27_path_inst_4:ZN,s27_path_inst_2:A1,0
s27_path_inst_8:A,s27_path_inst_8:ZN,0
s27_path_inst_15:CK,s27_path_inst_15:D,0
s27_path_inst_22:Z,s27_path_inst_23:A,0
s27_path_reset_net,s27_path_inst_13:A,0
s27_path_inst_6:ZN,s27_path_inst_16:D,0
s27_path_inst_13:ZN,s27_path_inst_15:RN,0
s27_path_inst_23:A,s27_path_inst_23:Z,0
s27_path_inst_4:A2,s27_path_inst_4:ZN,0
s27_path_inst_22:A,s27_path_inst_22:Z,0
s27_path_inst_16:CK,s27_path_inst_16:D,0
s27_path_inst_0:ZN,s27_path_inst_12:A,0
s27_path_inst_20:A,s27_path_inst_20:Z,0
s27_path_inst_19:A,s27_path_inst_19:Z,0
s27_path_inst_11:A,s27_path_inst_11:ZN,0
s27_path_clk_net,s27_path_inst_18:A,0
s27_path_inst_16:CK,s27_path_inst_16:Q,0
s27_path_inst_14:QN,s27_path_inst_7:A2,0
s27_path_inst_25:Z,s27_path_inst_16:CK,0
s27_path_inst_1:A2,s27_path_inst_1:ZN,0
s27_path_inst_9:ZN,s27_path_inst_2:A2,0
s27_path_inst_21:A,s27_path_inst_21:Z,0
s27_path_inst_24:Z,s27_path_inst_25:A,0
s27_path_inst_0:A1,s27_path_inst_0:ZN,0
s27_path_inst_12:ZN,s27_path_G17,0
s27_path_inst_7:ZN,s27_path_inst_9:A,0
s27_path_G0,s27_path_inst_11:A,0
s27_path_inst_3:A2,s27_path_inst_3:ZN,0
s27_path_inst_2:ZN,s27_path_inst_0:A1,0
s27_path_inst_13:ZN,s27_path_inst_16:RN,0
s27_path_inst_24:A,s27_path_inst_24:Z,0
s27_path_inst_9:A,s27_path_inst_9:ZN,0
s27_path_inst_15:CK,s27_path_inst_15:QN,0
s27_path_inst_7:A1,s27_path_inst_7:ZN,0
s27_path_inst_26:Z,s27_path_inst_27:A,0
s27_path_inst_16:QN,s27_path_inst_8:A,0
s27_path_inst_8:ZN,s27_path_inst_0:A2,0
s27_path_inst_18:A,s27_path_inst_18:Z,0
s27_path_inst_1:ZN,s27_path_inst_0:A3,0
s27_path_inst_28:A,s27_path_inst_28:Z,0
s27_path_G3,s27_path_inst_1:A2,0
s27_path_inst_16:CK,s27_path_inst_16:QN,0
s27_path_inst_27:Z,s27_path_inst_28:A,0
s27_path_inst_13:ZN,s27_path_inst_14:RN,0
s27_path_inst_4:A1,s27_path_inst_4:ZN,0
s27_path_inst_5:A1,s27_path_inst_5:ZN,0
s27_path_inst_20:Z,s27_path_inst_21:A,0
s27_path_inst_2:A2,s27_path_inst_2:ZN,0
s27_path_inst_2:A1,s27_path_inst_2:ZN,0
s27_path_inst_6:A2,s27_path_inst_6:ZN,0
s27_path_inst_10:ZN,s27_path_inst_7:A1,0
s27_path_inst_15:QN,s27_path_inst_3:A1,0
s27_path_G1,s27_path_inst_10:A,0
s27_path_inst_28:Z,s27_path_inst_14:CK,0
s27_path_inst_5:A2,s27_path_inst_5:ZN,0
s27_path_inst_18:Z,s27_path_inst_19:A,0
s27_path_inst_15:QN,s27_path_inst_4:A1,0
s27_path_inst_15:CK,s27_path_inst_15:Q,0
s27_path_inst_0:A2,s27_path_inst_0:ZN,0
s27_path_inst_11:ZN,s27_path_inst_6:A2,0
s27_path_inst_12:A,s27_path_inst_12:ZN,0
s27_path_inst_14:CK,s27_path_inst_14:Q,0
s27_path_inst_0:ZN,s27_path_inst_6:A1,0
s27_path_inst_26:A,s27_path_inst_26:Z,0
s27_path_inst_21:Z,s27_path_inst_22:A,0
s27_path_inst_0:A3,s27_path_inst_0:ZN,0
s27_path_inst_13:A,s27_path_inst_13:ZN,0
s27_path_inst_23:Z,s27_path_inst_24:A,0
s27_path_inst_27:A,s27_path_inst_27:Z,0
s27_path_G0,s27_path_inst_3:A2,0
s27_path_inst_19:Z,s27_path_inst_20:A,0
s27_path_inst_3:ZN,s27_path_inst_1:A1,0
s27_path_inst_6:A1,s27_path_inst_6:ZN,0
s27_path_inst_1:A1,s27_path_inst_1:ZN,0
